<!doctype html>
<html>
  <head>
    <script src="js/javascript-variable-exercises.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="thefortuneteller.html">The Fortune Teller</a></li>
      <li><a href="theagecalculator.html">The Age Calculator</a></li>
      <li><a href="thelifetimesupplycalculator.html">The Lifetime Supply Calculator</a></li>
      <li><a href="thegeometrizer.html">The Geometrizer</a></li>
      <li><a href="thetemperatureconverter.html">The Temperature Converter</a></li>
    </ul>
    <h1>The Geometrizer</h1>
    <p id="output"></p>
    <script>
      // TIPS:
      // - The formula for the circumference of a circle is 2*pi*radius
      // - The formula for the area of a circle is 2*pi*radius*radius
      // - The value of pi is available as a constant Math.PI
      //   e.g. console.log(Math.PI) should output 3.141592653589793
      // YOUR CODE GOES HERE

      // Call the setOutput function with your output value
      // when you are ready.
      // Example: setOutput(outputValue);
    </script>
  </body>
</html>
